DATABASE_URI=mongodb://laitoussyassine:DoZUf3UlKutEsa6I@ac-yamu7no-shard-00-00.inhbyjo.mongodb.net:27017,ac-yamu7no-shard-00-01.inhbyjo.mongodb.net:27017,ac-yamu7no-shard-00-02.inhbyjo.mongodb.net:27017/?ssl=true&replicaSet=atlas-jd8uqr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=yassine
DB_NAME=chatsphere


